## npm i dotenv
# MONGO_URL = 'mongodb+srv://morlabhaskar306:ZdG5JZtg8UTfugK0@bhaskar.smjwtfm.mongodb.net/HEALTH'
# mongoDB_url = 'mongodb+srv://morlabhaskar306:ZdG5JZtg8UTfugK0@bhaskar.smjwtfm.mongodb.net/HEALTH'
# SECRET = "Bhaskat_Healthy_app"